import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

//Aluno: Lucas Alves Cordeiro 
//Exercicio 1
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
       int numero = 100;

       while (numero <= 200){
           System.out.println(numero +"");
           numero ++;

//Exercicio 2 
 int numero = 1;
        int contpar = 0;
        int contimpar = 0;

        while (numero <= 10) {
            if (numero % 2 == 0) {
                System.out.println(numero + " - par ");
                contpar++;
            } else {
                System.out.println(numero + " - Impar ");
                contimpar++;
            }
            numero++;
//Exercicio 3
  Scanner sc = new Scanner(System.in);


        int valor;
        int max = 1024;
        System.out.println("Digite um valor: ");
        valor = sc.nextInt();


        while (valor  < max) {
            valor = valor * 2;
            System.out.println(valor);
//Exercicio 4 
 Scanner sc = new Scanner(System.in);

        System.out.print("Digite um número entre 10 e 20: ");
        int numero = sc.nextInt();

        if (numero >= 10 && numero <= 20) {
            System.out.println("Metade: " + numero / 2.0);
        } else {
            System.out.println("Número fora do intervalo!");
        }

        sc.close();
//Exercicio 6

    Scanner ns = new Scanner(System.in);

        System.out.println(" Digite 1 nomero : ");
        int menor = ns.nextInt();

        int i = 1;

        while (i <= 10) {
            System.out.println(" Digite outro numero : ");
            int num = ns.nextInt();

            if (num < menor) {
                menor = num;
            }
            i++;
        }
            System.out.print(" Menor numero = " + menor);

    }
}

//Ecercicio 7
 Scanner ns = new Scanner(System.in);

                int contador = 0;
                int i = 1;

                while (i <= 10) { 
                    System.out.print("Digite sua altura: ");
                    double altura = ns.nextDouble();         

                    System.out.print("Digite seu peso: ");  
                    double peso = ns.nextDouble();

                    double imc = peso / (altura * altura);  

                    if (imc >= 18.5 && imc <= 24.9) {    
                        contador++;    
                    }

                    i++; 
                }

                System.out.println("Quantidade de pessoas no peso ideal: " + contador); 
            }
        }
//Exercicio 8

   Scanner ler = new Scanner(System.in);

        int aluno = 1;

        while (aluno <= 5) {

            double nota1, nota2;
            do {
                System.out.println("Digite a nota do aluno  " + aluno + " : ");
                nota1 = ler.nextInt();


                if (nota1 < 0 || nota1 > 10) {
                    System.out.println(" Invalido , Digite uma nota de 1 a 10 ");
                }

            } while (nota1 < 0 || nota1 > 10) ;

                do {
                    System.out.println("Digite a segunda nota do aluno " + aluno + " : ");
                    nota2 = ler.nextInt();

                    if (nota2 < 0 || nota2 > 10) {
                        System.out.println(" invalido , Digite uma nota de 0 a 10 ");
                    }
                } while (nota2 < 0 || nota2 > 10);

                double media = (nota1 + nota2) / 2;
                System.out.println(" Media do aluno " + aluno + ":" + media);

                aluno++;
            }

            ler.close();
        }
    }
