import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

//Aluno: Lucas Alves Cordeiro 
//Exercicio 1
  import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
       int numero = 100;

       while (numero <= 200){
           System.out.println(numero +"");
           numero ++;

//Exercicio 2 
 int numero = 1;
        int contpar = 0;
        int contimpar = 0;

        while (numero <= 10) {
            if (numero % 2 == 0) {
                System.out.println(numero + " - par ");
                contpar++;
            } else {
                System.out.println(numero + " - Impar ");
                contimpar++;
            }
            numero++;
//Exercicio 3
  Scanner sc = new Scanner(System.in);


        int valor;
        int max = 1024;
        System.out.println("Digite um valor: ");
        valor = sc.nextInt();


        while (valor  < max) {
            valor = valor * 2;
            System.out.println(valor);
//Exercicio 4 
 Scanner sc = new Scanner(System.in);

        System.out.print("Digite um número entre 10 e 20: ");
        int numero = sc.nextInt();

        if (numero >= 10 && numero <= 20) {
            System.out.println("Metade: " + numero / 2.0);
        } else {
            System.out.println("Número fora do intervalo!");
        }

        sc.close();
//Exercicio 6

    Scanner ns = new Scanner(System.in);

        System.out.println(" Digite 1 nomero : ");
        int menor = ns.nextInt();

        int i = 1;

        while (i <= 10) {
            System.out.println(" Digite outro numero : ");
            int num = ns.nextInt();

            if (num < menor) {
                menor = num;
            }
            i++;
        }
            System.out.print(" Menor numero = " + menor);

    }
}

//Ecercicio 7
 Scanner ns = new Scanner(System.in);

                int contador = 0;
                int i = 1;

                while (i <= 10) { 
                    System.out.print("Digite sua altura: ");
                    double altura = ns.nextDouble();         

                    System.out.print("Digite seu peso: ");  
                    double peso = ns.nextDouble();

                    double imc = peso / (altura * altura);  

                    if (imc >= 18.5 && imc <= 24.9) {    
                        contador++;    
                    }

                    i++; 
                }

                System.out.println("Quantidade de pessoas no peso ideal: " + contador); 
            }
        }
//Exercicio 8

   Scanner ler = new Scanner(System.in);

        int aluno = 1;

        while (aluno <= 5) {

            double nota1, nota2;
            do {
                System.out.println("Digite a nota do aluno  " + aluno + " : ");
                nota1 = ler.nextInt();


                if (nota1 < 0 || nota1 > 10) {
                    System.out.println(" Invalido , Digite uma nota de 1 a 10 ");
                }

            } while (nota1 < 0 || nota1 > 10) ;

                do {
                    System.out.println("Digite a segunda nota do aluno " + aluno + " : ");
                    nota2 = ler.nextInt();

                    if (nota2 < 0 || nota2 > 10) {
                        System.out.println(" invalido , Digite uma nota de 0 a 10 ");
                    }
                } while (nota2 < 0 || nota2 > 10);

                double media = (nota1 + nota2) / 2;
                System.out.println(" Media do aluno " + aluno + ":" + media);

                aluno++;
            }

            ler.close();
        }
    }
//Exercicio 9
 Scanner ns = new Scanner(System.in);

        int codigo, quantidade;
        double totaldacompra = 0;
        char continuar = 's';


        while (continuar == 's' || continuar == 'S') {
            System.out.print("-----Capardapio------");
            System.out.println(" 1 -Cachorro quante (R$1.20)");
            System.out.println(" 2 - Bauru Simples (R$1.30)");
            System.out.println(" 3 - Bauru com ovo (R$1.50)");
            System.out.println(" 4 - Cheeseburger (R$ 1.30)");
            System.out.println(" 5 - Hambúrguer (R$1.20)");
            System.out.println(" 6 - Refrigerante (R$1.00)");

            System.out.print(" Digite o coigo do produto : ");
            codigo = ns.nextInt();

            System.out.print(" Digite a quantidade que deseja : ");
            quantidade = ns.nextInt();

            double preco = 0;
            String nome = "";

            switch (codigo) {
                case 1:
                    nome = "cachorro quente";
                    preco = 1.20;
                    break;
                case 2:
                    nome = "Bauru simples ";
                    preco = 1.30;
                    break;
                case 3:
                    nome = " Bauru com ovo ";
                    preco = 1.50;
                    break;
                case 4:
                    nome = " Cheesebúguer ";
                    preco = 1.30;
                    break;
                case 5:
                    nome = " Hambúrguer ";
                    preco = 1.20;
                    break;
                case 6:
                    nome = " Refrigerante ";
                    preco = 1.00;
                    break;
                default:
                    System.out.println(" Codigo invalido ! ");
            }
            double total = preco * quantidade;
            totaldacompra += total;
            System.out.println(nome + " - Total R$ " + total);

            System.out.print(" Deseja continuar (s/n) : ");
            continuar = ns.next().charAt(0);

        }

            }
        }
